{
  "name": "pizza-delivery-fullstakc-webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sarthak vyas",
  "license": "ISC",
  "description": ""
}
